<!DOCTYPE html>
    <html>
        <head>
            <title>ENFJ | The Protagonist</title>
            
            <style>
                body {
                    background-color: #D0F0C0;
                    font-size: 150%;
                    font-family: 'Oswald', sans-serif;
                    margin: 0;
                    padding: 0;
                }
                
                .nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #5D737E;
                    font-size: 70%;
                }
                
                .nav li { 
                    float: left;
                }
                
                .nav a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                .nav a:hover {
                    background-color: #87BBA2;
                    padding: 14px 16px
                }
                
                .nav #current {
                    border: 2px solid black;
                }
                
                h1 {
                    text-align: center;

                    background-color: #B7C846;
                    margin: 0 auto;
                    padding: 20px 10px;
                }
                .content {
                    background-color: #4F9176;
                    padding: 50px;
                    margin: 30px 200px;
                    text-align: center;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #97C36C;
                    padding: 50px;
                    height: 50%;
                    width: 50%;
                }
                
                p, h4 {
                    text-align: left;
                }
                
                h2 {
                    background-color: #97C36C;
                    padding: 5px 0;
                }
                
                a {
                    color: #1E1F20;
                }
                a:hover {
                    background-color: #B7C846;
                    padding: 5px;
                }
                .overview {
                    background-color: #D0F0C0;
                    padding: 10px 20px;
                }
            </style>
        </head>
        
        <body>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../overviews.html">Personality Overviews</a></li>
                    <li><a href="../resources.html">More Resources/Credits</a></li>
                </ul>
            </div>
            <h1>Extroverted-iNtuition-Feeling-Jugding</h1>
            <h1>ENFJ</h1>
            
            <div class="content">
                <h2>You got ENFJ!!</h2>
                
                <a href="../quiz.html" class="quiz">Take Quiz Again</a>

                <img src="../imgs/enfj-avatar.png" alt="enfj avatar">
                <h2>The Protagonist</h2>
                
                <div class="overview">
                    <h4>Overview</h4>
                    <p>
                        Charasmatic and inspiring leaders,  able to mesmerize their listeners.
                    </p>
                    <p>Learn more about ENFJs at <a href="https://www.16personalities.com/enfj-personality" target="1">16personalities.com</a></p>
                </div>
            </div>
        </body>
    </html>