<!DOCTYPE html>
    <html lang=en>
        <head>
            <title>INTP | The Logician</title>
            <style>
                body {
                    background-color: #CBC3E3;
                    font-size: 150%;
                    font-family: 'Oswald', sans-serif;
                    margin: 0;
                    padding: 0;
                }

                
                .nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #5D737E;
                    font-size: 70%;
                }
                
                .nav li { 
                    float: left;
                }
                
                .nav a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;

                }
                
                .nav a:hover {
                    background-color: #87BBA2;
                    padding: 14px 16px;
                }
                
                .nav #current {
                    border: 2px solid black;
                }
                
                h1 {
                    text-align: center;

                    background-color: #D3A2B8;
                    margin: 0 auto;
                    padding: 20px 10px;
                }
                .content {
                    background-color: #56435F;
                    padding: 50px;
                    margin: 30px 200px;
                    text-align: center;
                }
                img {
                    display: block;
                    background-color: #A987BA;
                    padding: 50px;
                    margin: 25px auto;
                }
                
                p, h4 {
                    text-align: left;
                    
                }
                
                h2 {
                    background-color: #A987BA;
                }
                
                a {
                    color: #000220;
                }
                
                a:hover {
                    background-color: #D3A2B8;
                    padding: 5px;
                }
                .overview {
                    background-color: #CBC3E3;
                    padding: 10px 20px;
                }

                
            </style>
        </head>
        
        <body>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../overviews.html">Personality Overviews</a></li>
                    <li><a href="../resources.html">More Resources/Credits</a></li>

                </ul>
            </div>
            <h1>Introverted-iNtuition-Thinking-Percieving</h1>
            <h1>INTP</h1>
            
            <div class="content">
                <h2>You got INTP!!</h2>
                
                <a href="../quiz.html" class="quiz">Take Quiz Again</a>
                
                <img src="../imgs/intp-avatar.png" alt="intp avatar">
                <h2>The Logician</h2>
                
                <div class="overview">
                    <h4>Overview</h4>
                    <p>
                        Inovarive inventors with an unquenchable thirst for knowledge.
                    </p>
                    <p>Learn more about INTP at <a href="https://www.16personalities.com/intp-personality">16personalities.com</a></p>
                </div>
            </div>
        </body>
    </html>