<!DOCTYPE html>
    <html>
        <head>
            <title>ISFJ | The Defender</title>
            <style>
                body {
                    background-color: #ADD8E6;
                    font-size: 150%;
                    font-family: 'Oswald', sans-serif;
                }
                .nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #5D737E;
                    font-size: 70%;
                }
                
                .nav li { 
                    float: left;
                }
                
                .nav a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    
                }
                
                .nav a:hover {
                    background-color: #87BBA2;
                    padding: 14px 16px;
                }
                
                .nav #current {
                    border: 2px solid black;
                }
                
                
                
                h1 {
                    text-align: center;

                    background-color: #5DC1D9;
                    margin: 0 auto;
                    padding: 20px 10px;
                }
                .content {
                    background-color: #1C7579;
                    padding: 50px;
                    margin: 30px 200px;
                    text-align: center;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #74CACD;
                    padding: 50px;
                    width: 45%;
                    height: 45%;
                }
                
                p, h4 {
                    text-align: left;
                    
                }
                
                h2 {
                    background-color: #74CACD;
                }
                
                a {
                    color: #000220;
                }
                
                a:hover {
                    background-color: #5DC1D9;
                    padding: 5px;
                }
                .overview {
                    background-color: #ADD8E6;
                    padding: 10px 20px;
                }
            </style>
        </head>
        
        <body>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../overviews.html">Personality Overviews</a></li>
                    <li><a href="../resources.html">More Resources/Credits</a></li>
                </ul>
            </div>
            <h1>Introvert-Sensor-Feeling-Jugder</h1>
            <h1>ISFJ</h1>
            
            <div class="content">
                <h2>You got ISFJ!!</h2>

                <a href="../quiz.html" class="quiz">Take Quiz Again</a>

                <img src="../imgs/isfj-avatar.png" alt="isfj avatar">
                <h2>The Defender</h2>
                
                <div class="overview">
                    <h4>Overview</h4>
                    <p>
                        Very dedicated and warm protectors, always ready to defend their loved one.
                    </p>
                    <p>Learn more about ISFJs at <a href="https://www.16personalities.com/isfj-personality">16personalities.com</a></p>
                </div>
            </div>
        </body>
    </html>